package dashboard

import "github.com/thedivinez/pocketvault.ai/types"

templ Navbar(user *types.User) {
	<div class="d-flex flex-wrap align-items-center justify-content-between dashboard-nav">
		<div class="nav-left d-flex align-items-center gap-4">
			<div class="dash-sidebar-toggler d-xl-none" id="dash-sidebar-toggler">
				<i class="fas fa-bars"></i>
			</div>
		</div>
		<div class="nav-right d-flex flex-wrap align-items-center gap-3">
			<ul class="d-flex flex-wrap gap-2 nav-header-link">
				<li>
					<a class="link" href="javascript:void(0)">JC</a>
					<div class="dropdown-wrapper">
						<div class="dropdown-header">
							<h6 class="text--base name">Jason combs</h6>
							<p class="fs--14px">Jcombs</p>
						</div>
						<ul class="links">
							<li>
								<a href="/profile-setting"><i class="las la-user"></i> Profile</a>
							</li>
							<li>
								<a href="/change-password">
									<i class="las la-key"></i> Change Password
								</a>
							</li>
							<li>
								<a href="/signin"><i class="las la-sign-out-alt"></i> Logout</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
}
