package dashboard

templ SideBar() {
	<div class="dashboard-sidebar" id="dashboard-sidebar">
		<button class="btn-close dash-sidebar-close d-xl-none"></button>
		<a href="https://prestigewealthinvest.com" class="logo">
			<img src="/images/logo_dark.png" alt="images"/>
		</a>
		<div class="bg--lights">
			<div class="profile-info">
				<p class="mb-3 fs--13px fw-bold">ACCOUNT BALANCE</p>
				<h4 class="mb-2 text--base usd-balance fs--30">
					0.00
					<sub class="top-0 fs--13px">
						USD <small>(Deposit Wallet)</small>
					</sub>
				</h4>
				<p class="btc-balance fw-medium fs--18px">
					0.00
					<sub class="top-0 fs--13px">
						USD 
						<small>
							<!--INTEREST WALLET-->
							(Profit Wallet)
						</small>
					</sub>
				</p>
				<p class="btc-balance fw-medium fs--18px">
					0.00
					<sub class="top-0 fs--13px">
						USD
						<small>
							<!--INTEREST WALLET-->
							(Unmerited balance )
						</small>
					</sub>
				</p>
				<div class="d-flex flex-wrap gap-2 mt-4">
					<a href="/deposit" class="btn btn--base btn--smd">Deposit</a>
					<a href="/signin" class="btn btn--secondary btn--smd">Withdraw</a>
				</div>
			</div>
		</div>
		<ul class="sidebar-menu">
			<li>
				<a href="/" class="active"><img src="/images/dashboard.png" alt="icon"/> Dashboard</a>
			</li>
			<li>
				<a href="/investments" class=""><img src="/images/investment.png" alt="icon"/> Investments</a>
			</li>
			<li>
				<a href="/invest/schedule" class="">
					<img src="/images/schedule.png" alt="icon"/> Schedule
					Investment
				</a>
			</li>
			<li>
				<a href="/deposit" class=""><img src="/images/wallet.png" alt="icon"/> Deposit</a>
			</li>
			<li>
				<a href="/withdraw" class=""><img src="/images/withdraw.png" alt="icon"/> Withdraw</a>
			</li>
			<li>
				<a href="transfer-balance" class="">
					<img src="/images/balance-transfer.png" alt="icon"/> Transfer
					Balance
				</a>
			</li>
			<li>
				<a href="transactions" class=""><img src="/images/transaction.png" alt="icon"/> Transactions</a>
			</li>
			<li>
				<a href="/ranking" class=""><img src="/images/ranking.png" alt="icon"/> Ranking</a>
			</li>
			<li>
				<a href="/referrals" class=""><img src="/images/referral.png" alt="icon"/> Referrals</a>
			</li>
			<li>
				<a href="/profile-setting" class=""><img src="/images/profile.png" alt="icon"/> Profile</a>
			</li>
			<li>
				<a href="/change-password" class=""><img src="/images/password.png" alt="icon"/> Change Password</a>
			</li>
			<li>
				<a href="/signin" class=""><img src="/images/logout.png" alt="icon"/> Logout</a>
			</li>
		</ul>
	</div>
}
