package pages

import (
	"context"
	"github.com/labstack/echo/v4"
	"github.com/thedivinez/go-libs/gothex"
	"github.com/thedivinez/pocketvault.ai/components/dashboard"
	"github.com/thedivinez/pocketvault.ai/types"
)

func HandleChangePassword(c echo.Context) error {
	// if session, authenticated := router.GetAuthSession(c); authenticated {
	// 	var user types.User
	// 	json.Unmarshal(session.Values["user"].([]byte), &user)
	// 	return gothex.Render(c, pages.Home, user)
	// }
	// return c.Redirect(http.StatusPermanentRedirect, "/signin")
	return gothex.Render(c, ChangePassword, &types.User{Name: "Divine Zvenyika"})
}

templ ChangePassword(c context.Context, data ...any) {
	@App(c) {
		<div class="d-flex flex-wrap">
			@dashboard.SideBar()
			<div class="dashboard-wrapper">
				@dashboard.Navbar(data[0].(*types.User))
				<div class=" dashboard-container ">
					<div class="dashboard-inner">
						<div class="mb-4">
							<h3 class="mb-2">Change Password</h3>
						</div>
						<div class="card custom--card">
							<div class="card-body">
								<form method="post">
									<input type="hidden" name="_token" value="oAdKrCRp5VaOQ0jHComz0i1IxvmD4R8RgjDiPxl7" autocomplete="off"/>
									<div class="form-group">
										<label class="form-label required" for="current_password">Current Password</label>
										<input type="password" class="form-control form--control" name="current_password" required="" autocomplete="current-password" id="current_password"/>
									</div>
									<div class="form-group">
										<label class="form-label required" for="password">Password</label>
										<input type="password" class="form-control form--control " name="password" required="" autocomplete="current-password" id="password"/>
									</div>
									<div class="form-group">
										<label class="form-label required" for="password_confirmation">Confirm Password</label>
										<input type="password" class="form-control form--control" name="password_confirmation" required="" autocomplete="current-password" id="password_confirmation"/>
									</div>
									<div class="form-group mt-3">
										<button type="submit" class="btn btn--base w-100">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
