package pages

import (
	"context"
	"github.com/labstack/echo/v4"
	"github.com/thedivinez/go-libs/gothex"
	"github.com/thedivinez/pocketvault.ai/components/dashboard"
	"github.com/thedivinez/pocketvault.ai/types"
)

func HandleDeposit(c echo.Context) error {
	// if session, authenticated := router.GetAuthSession(c); authenticated {
	// 	var user types.User
	// 	json.Unmarshal(session.Values["user"].([]byte), &user)
	// 	return gothex.Render(c, pages.Home, user)
	// }
	// return c.Redirect(http.StatusPermanentRedirect, "/signin")
	return gothex.Render(c, Deposit, &types.User{Name: "Divine Zvenyika"})
}

templ Deposit(c context.Context, data ...any) {
	@App(c) {
		<div class="d-flex flex-wrap">
			@dashboard.SideBar()
			<div class="dashboard-wrapper">
				@dashboard.Navbar(data[0].(*types.User))
				<div class="dashboard-container">
					<div class="dashboard-inner">
						<div class="justify-content-center row">
							<div class="col-md-12">
								<div class="mb-4">
									<h3 class="mb-2">Deposit Funds</h3>
									<p>
										Add funds using our system's gateway. The deposited amount
										will be credited to the deposit wallet. You'll just make
										investments from this wallet.
									</p>
								</div>
								<div class="mb-3 text-end">
									<a href="/deposit/history" class="btn btn--secondary btn--smd">
										<i
											class="la-long-arrow-alt-left las"
										></i> Deposit
										History
									</a>
								</div>
								<form action="https://prestigewealthinvest.com/user/deposit/insert" method="post" class="deposit-form">
									<input
										type="hidden"
										name="_token"
										value="NKTglVxyknUUeRQm9u6fvLbxEFJvFPrMMpSD2fCH"
										autocomplete="off"
									/>
									<input type="hidden" name="currency"/>
									<div class="gateway-card">
										<div class="justify-content-center row gy-sm-4 gy-3">
											<div class="col-lg-6">
												<div class="payment-system-list is-scrollable gateway-option-list">
													<label for="bnb_smart_chain_(bep20)" class="payment-item gateway-option">
														<div class="payment-item__info">
															<span class="payment-item__check"></span>
															<span class="payment-item__name">BNB Smart chain (BEP20)</span>
														</div>
														<div class="payment-item__thumb">
															<img
																class="payment-item__thumb-img"
																src="/images/682315134527a1747129619.png"
																alt="payment-thumb"
															/>
														</div>
														<input
															class="payment-item__radio gateway-input"
															id="bnb_smart_chain_(bep20)"
															hidden
															data-gateway='{"id":2,"name":"BNB Smart chain (BEP20)","currency":"BNB","symbol":"","method_code":1001,"gateway_alias":"bnb_smart_chain_(bep20)","min_amount":"300.00000000","max_amount":"10000000.00000000","percent_charge":"0.00","fixed_charge":"0.00000000","rate":"1.00000000","created_at":"2025-05-13T13:46:59.000000Z","updated_at":"2025-08-15T08:36:35.000000Z","method":{"id":63,"form_id":3,"code":"1001","name":"BNB Smart chain (BEP20)","alias":"bnb_smart_chain_(bep20)","image":"682315134527a1747129619.png","status":1,"supported_currencies":[],"crypto":0,"description":"\u003Cdiv\u003E\u003Cimg src=\u0022https:\/\/i.imgur.com\/oIUwb7y.png\u0022 width=\u0022256\u0022\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E0x8d0d4b4ebcb57f41813872ea543d5dc625e8eb5c\u003C\/b\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cspan data-start=\u0022219\u0022 data-end=\u0022252\u0022 style=\u0022font-weight: bolder; color: rgb(33, 37, 41);\u0022\u003EPlease send only BNB Smart chain (BEP20)\u003C\/span\u003E\u003Cspan style=\u0022color: rgb(33, 37, 41);\u0022\u003E\u0026nbsp;to the wallet address provided. Sending any other token or using the wrong network may result in loss of funds.\u003Cbr\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/span\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cdiv\u003E\u003Cb\u003ETo complete your deposit verification, please follow the steps below:\u003C\/b\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E1. Upload a clear screenshot\u003C\/b\u003E\u0026nbsp;of your payment confirmation or receipt.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E2. Enter your Transaction ID \/ Hash \/ TxID\u003C\/b\u003E\u0026nbsp;in the designated field.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EThis is the unique reference number associated with your crypto transfer.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EYou can find it in your wallet or transaction history.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EExample format: 0x7f3a4b... or b6f699a3e0...\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E3. Ensure the transaction ID matches your uploaded proof.\u003C\/b\u003E\u003C\/div\u003E\u003Cdiv\u003E\u26a0\ufe0f Submissions without a valid transaction ID may be rejected, delayed, or may result in account suspension.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EIf you\u0027re unsure how to find your transaction ID, please contact support for assistance.\u003C\/div\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E","created_at":"2025-05-13T13:46:59.000000Z","updated_at":"2025-08-15T08:36:35.000000Z"}}'
															type="radio"
															name="gateway"
															value="1001"
															checked
															data-min-amount="$300.00 USD"
															data-max-amount="$10,000,000.00 USD"
														/>
													</label>
													<label for="usdt_(trc20)" class="payment-item gateway-option">
														<div class="payment-item__info">
															<span class="payment-item__check"></span>
															<span class="payment-item__name">USDT (TRC20)</span>
														</div>
														<div class="payment-item__thumb">
															<img
																class="payment-item__thumb-img"
																src="/images/6803c07d055401745076349.png"
																alt="payment-thumb"
															/>
														</div>
														<input
															class="payment-item__radio gateway-input"
															id="usdt_(trc20)"
															hidden
															data-gateway='{"id":1,"name":"USDT (TRC20)","currency":"usdt","symbol":"","method_code":1000,"gateway_alias":"usdt_(trc20)","min_amount":"300.00000000","max_amount":"1000000.00000000","percent_charge":"0.00","fixed_charge":"0.00000000","rate":"1.00000000","created_at":"2025-04-19T19:25:49.000000Z","updated_at":"2025-08-15T08:34:07.000000Z","method":{"id":62,"form_id":2,"code":"1000","name":"USDT (TRC20)","alias":"usdt_(trc20)","image":"6803c07d055401745076349.png","status":1,"supported_currencies":[],"crypto":0,"description":"\u003Cimg src=\u0022https:\/\/i.imgur.com\/ZMhStOT.png\u0022 width=\u0022234\u0022\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cb\u003ETY7jkZSK3JGf89VursEMwfVLBL2Ga7Yqvn\u003C\/b\u003E\u003Cdiv\u003E\u003Cb\u003E\u003Cbr\u003E\u003C\/b\u003E\u003Cstrong data-start=\u0022219\u0022 data-end=\u0022252\u0022\u003EPlease send only USDT (TRC20)\u003C\/strong\u003E to the wallet address provided. Sending any other token or using the wrong network may result in loss of funds.\u003Cbr\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cdiv\u003E\u003Cb\u003ETo complete your deposit verification, please follow the steps below:\u003C\/b\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E1. Upload a clear screenshot\u003C\/b\u003E of your payment confirmation or receipt.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E2. Enter your Transaction ID \/ Hash \/ TxID\u003C\/b\u003E in the designated field.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EThis is the unique reference number associated with your crypto transfer.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EYou can find it in your wallet or transaction history.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EExample format: 0x7f3a4b... or b6f699a3e0...\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003E\u003Cb\u003E3. Ensure the transaction ID matches your uploaded proof.\u003C\/b\u003E\u003C\/div\u003E\u003Cdiv\u003E\u26a0\ufe0f Submissions without a valid transaction ID may be rejected, delayed, or may result in account suspension.\u003C\/div\u003E\u003Cdiv\u003E\u003Cbr\u003E\u003C\/div\u003E\u003Cdiv\u003EIf you\u0027re unsure how to find your transaction ID, please contact support for assistance.\u003C\/div\u003E\u003C\/div\u003E","created_at":"2025-04-19T19:25:49.000000Z","updated_at":"2025-08-15T08:31:58.000000Z"}}'
															type="radio"
															name="gateway"
															value="1000"
															data-min-amount="$300.00 USD"
															data-max-amount="$1,000,000.00 USD"
														/>
													</label>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="p-3 payment-system-list">
													<div class="deposit-info">
														<div class="deposit-info__title">
															<p class="mb-0 text">Amount</p>
														</div>
														<div class="deposit-info__input">
															<div class="deposit-info__input-group input-group">
																<span class="deposit-info__input-group-text px-2">$</span>
																<input
																	type="text"
																	class="form-control form--control amount"
																	name="amount"
																	placeholder="00.00"
																	value=""
																	autocomplete="off"
																/>
															</div>
														</div>
													</div>
													<hr/>
													<div class="deposit-info">
														<div class="deposit-info__title">
															<p class="text has-icon">Limit <span></span></p>
														</div>
														<div class="deposit-info__input">
															<p class="text">
																<span class="gateway-limit">0.00</span>
															</p>
														</div>
													</div>
													<div class="deposit-info">
														<div class="deposit-info__title">
															<p class="text has-icon">
																Processing Charge
																<span
																	data-bs-toggle="tooltip"
																	title="Processing charge for payment gateways"
																	class="proccessing-fee-info"
																>
																	<i class="las la-info-circle"></i>
																</span>
															</p>
														</div>
														<div class="deposit-info__input">
															<p class="text">
																<span class="processing-fee">0.00</span>
																USD
															</p>
														</div>
													</div>
													<div class="pt-3 deposit-info total-amount">
														<div class="deposit-info__title">
															<p class="text">Total</p>
														</div>
														<div class="deposit-info__input">
															<p class="text">
																<span class="final-amount">0.00</span> USD
															</p>
														</div>
													</div>
													<div class="pt-2 deposit-info gateway-conversion d-none total-amount">
														<div class="deposit-info__title">
															<p class="text">Conversion</p>
														</div>
														<div class="deposit-info__input">
															<p class="text"></p>
														</div>
													</div>
													<div class="pt-2 deposit-info conversion-currency d-none total-amount">
														<div class="deposit-info__title">
															<p class="text">
																In <span class="gateway-currency"></span>
															</p>
														</div>
														<div class="deposit-info__input">
															<p class="text">
																<span class="in-currency"></span>
															</p>
														</div>
													</div>
													<div class="mb-3 d-none crypto-message">
														Conversion with
														<span class="gateway-currency"></span> and final
														value will Show on next step
													</div>
													<button type="submit" class="w-100 btn btn--base" disabled>
														Confirm Deposit
													</button>
													<div class="pt-3 info-text">
														<p class="text">
															Ensuring your funds grow safely through our secure
															deposit process with world-class payment options.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
