package pages

import (
	"context"
	"github.com/labstack/echo/v4"
	"github.com/thedivinez/go-libs/gothex"
	"github.com/thedivinez/pocketvault.ai/components/dashboard"
	"github.com/thedivinez/pocketvault.ai/types"
)

func HandleInvestmentRanking(c echo.Context) error {
	// if session, authenticated := router.GetAuthSession(c); authenticated {
	// 	var user types.User
	// 	json.Unmarshal(session.Values["user"].([]byte), &user)
	// 	return gothex.Render(c, pages.Home, user)
	// }
	// return c.Redirect(http.StatusPermanentRedirect, "/signin")
	return gothex.Render(c, InvestmentRanking, &types.User{Name: "Divine Zvenyika"})
}

templ InvestmentRanking(c context.Context, data ...any) {
	@App(c) {
		<div class="d-flex flex-wrap">
			@dashboard.SideBar()
			<div class="dashboard-wrapper">
				@dashboard.Navbar(data[0].(*types.User))
				<div class=" dashboard-container ">
					<div class="dashboard-inner">
						<div class="row">
							<div class="col-md-5 mb-4">
								<div class="card custom--card h-100">
									<div class="card-body">
										<div class="text-center">
											<h5 class="mb-3">Your Current Rank</h5>
											<i class="lar la-user-circle" style="font-size: 80px;"></i>
											<h3 class="mt-3">No Rank</h3>
											<p class="text-muted">Start investing to achieve your first rank!</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-7 mb-4">
								<div class="card custom--card h-100">
									<div class="card-body">
										<h5 class="mb-3 text-center">Progress Towards <span class="text--primary">Prestige Pulse</span></h5>
										<div class="progress-wrapper mb-4">
											<div class="d-flex justify-content-between">
												<p class="mb-1">My Minimum Invest</p>
												<p class="mb-1">$0.00 USD / $1,000.00 USD</p>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text--danger">You need $1,000.00 USD more.</small>
										</div>
										<div class="progress-wrapper mb-4">
											<div class="d-flex justify-content-between">
												<p class="mb-1">Incremental Team Volume <i class="las la-info-circle" title="Volume generated by your referrals."></i></p>
												<p class="mb-1">$0.00 USD / $25,000.00 USD</p>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text--danger">Your referrals need $25,000.00 USD more volume.</small>
										</div>
										<div class="progress-wrapper">
											<div class="d-flex justify-content-between">
												<p class="mb-1">Newly Qualified Referrals <i class="las la-info-circle" title="Your referrals who achieved the required rank."></i></p>
												<p class="mb-1">0 / 0</p>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="d-block text--success"><i class="fas fa-check"></i> Requirement Met</small>
											<small class="d-block text-muted mt-1">Required Rank: Any</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<h3 class="mb-4 text-center">My Direct Referrals & Their Ranks</h3>
								<div class="row">
									<div class="col-12 text-center">
										<p class="text-muted">No referrals with rank yet.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<h3 class="mb-4 text-center">All Ranks & Rewards</h3>
								<div class="row gy-4">
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f3ca79c71747689276.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Pulse</h4>
											<span class="invest-badge__level">Level 1</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$200.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">2.5%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f4ade6c01747689290.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Nexus</h4>
											<span class="invest-badge__level">Level 2</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$350.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">5%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f5a280531747689306.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Elevate</h4>
											<span class="invest-badge__level">Level 3</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$500.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">10%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f6b0fade1747689323.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Sphere</h4>
											<span class="invest-badge__level">Level 4</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$1,000.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">15%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f797c4401747689337.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Catalyst</h4>
											<span class="invest-badge__level">Level 5</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$2,000.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">20%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f8b9e65b1747689355.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Thrive</h4>
											<span class="invest-badge__level">Level 6</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$5,000.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">25%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-6">
										<div class="invest-badge text-center rank--locked">
											<div class="invest-badge__thumb">
												<img src="/images/682b9f8b9e65b1747689355.png" alt="image"/>
											</div>
											<h4 class="invest-badge__title mt-3">Prestige Horizon</h4>
											<span class="invest-badge__level">Level 7</span>
											<ul class="list-group list-group-flush mt-4 text-start">
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Once-off Bonus</span>
													<span class="value text--primary fw-bold">$8,000.00 USD</span>
												</li>
												<li class="list-group-item d-flex justify-content-between">
													<span class="key">Team Reward</span>
													<span class="value text--success fw-bold">30%</span>
												</li>
											</ul>
											<div class="rank-status-overlay locked">
												<i class="fas fa-lock"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
