package pages

import (
	"context"
	"github.com/labstack/echo/v4"
	"github.com/thedivinez/go-libs/gothex"
	"github.com/thedivinez/pocketvault.ai/types"
)

func HandleResetPassword(c echo.Context) error {
	// if session, authenticated := router.GetAuthSession(c); authenticated {
	// 	var user types.User
	// 	json.Unmarshal(session.Values["user"].([]byte), &user)
	// 	return gothex.Render(c, pages.Home, user)
	// }
	// return c.Redirect(http.StatusPermanentRedirect, "/signin")
	return gothex.Render(c, ResetPassword, &types.User{Name: "Divine Zvenyika"})
}

templ ResetPassword(c context.Context, options ...any) {
	@App(c) {
		<section class="account-section position-relative">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-7 col-md-8">
						<div class="text-center">
							<a href="https://prestigewealthinvest.com" class="d-block mb-3 mb-sm-4 auth-page-logo"><img src="/images/logo_dark.png" alt="logo"/></a>
						</div>
						<form action="https://prestigewealthinvest.com/user/password/email" method="POST" class="account-form verify-gcaptcha">
							<input type="hidden" name="_token" value="NKTglVxyknUUeRQm9u6fvLbxEFJvFPrMMpSD2fCH" autocomplete="off"/>
							<div class="mb-4">
								<h4 class="mb-2">Account Recovery</h4>
								<p>To recover your account please provide your email or username to find your account.</p>
							</div>
							<div class="row gy-2 gap-2">
								<div class="col-12">
									<div class="form-group">
										<label>Email or Username</label>
										<input type="text" class="form-control form--control h-45" name="value" value="" required autofocus="off"/>
									</div>
								</div>
								<div class="col-12">
									<button type="submit" class="btn btn--base w-100">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	}
}
