package pages

import (
	"context"
	"github.com/labstack/echo/v4"
	"github.com/thedivinez/go-libs/gothex"
	"github.com/thedivinez/pocketvault.ai/components/dashboard"
	"github.com/thedivinez/pocketvault.ai/types"
)

func HandleProfileSetting(c echo.Context) error {
	// if session, authenticated := router.GetAuthSession(c); authenticated {
	// 	var user types.User
	// 	json.Unmarshal(session.Values["user"].([]byte), &user)
	// 	return gothex.Render(c, pages.Home, user)
	// }
	// return c.Redirect(http.StatusPermanentRedirect, "/signin")
	return gothex.Render(c, ProfileSetting, &types.User{Name: "Divine Zvenyika"})
}

templ ProfileSetting(c context.Context, data ...any) {
	@App(c) {
		<div class="d-flex flex-wrap">
			@dashboard.SideBar()
			<div class="dashboard-wrapper">
				@dashboard.Navbar(data[0].(*types.User))
				<div class=" dashboard-container ">
					<div class="dashboard-inner">
						<div class="mb-4">
							<h3 class="mb-2">Profile</h3>
						</div>
						<div class="card custom--card">
							<div class="card-body">
								<form class="register" method="post">
									<input type="hidden" name="_token" value="NKTglVxyknUUeRQm9u6fvLbxEFJvFPrMMpSD2fCH" autocomplete="off"/>
									<div class="row">
										<div class="form-group col-sm-6">
											<label class="form-label">First Name</label>
											<input type="text" class="form-control form--control" name="firstname" value="Jason" required/>
										</div>
										<div class="form-group col-sm-6">
											<label class="form-label">Last Name</label>
											<input type="text" class="form-control form--control" name="lastname" value="combs" required/>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-6">
											<label class="form-label">E-mail Address</label>
											<input class="form-control form--control" value="forexpk78@gmail.com" readonly/>
										</div>
										<div class="form-group col-sm-6">
											<label class="form-label">Mobile Number</label>
											<input class="form-control form--control" value="7706111641" readonly/>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-6">
											<label class="form-label">Address</label>
											<input type="text" class="form-control form--control" name="address" value=""/>
										</div>
										<div class="form-group col-sm-6">
											<label class="form-label">State</label>
											<input type="text" class="form-control form--control" name="state" value=""/>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-4">
											<label class="form-label">Zip Code</label>
											<input type="text" class="form-control form--control" name="zip" value=""/>
										</div>
										<div class="form-group col-sm-4">
											<label class="form-label">City</label>
											<input type="text" class="form-control form--control" name="city" value=""/>
										</div>
										<div class="form-group col-sm-4">
											<label class="form-label">Country</label>
											<input class="form-control form--control" value="Afghanistan" disabled/>
										</div>
										<div class="form-group col-sm-4">
											<label class="form-label">Next of Kin</label>
											<input class="form-control form--control" value="Mike" name="kin"/>
										</div>
									</div>
									<div class="form-group mt-3">
										<button type="submit" class="btn btn--base w-100">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
