package pages

import (
	"context"
	"github.com/labstack/echo/v4"
	"github.com/thedivinez/go-libs/gothex"
	"github.com/thedivinez/pocketvault.ai/components/dashboard"
	"github.com/thedivinez/pocketvault.ai/types"
)

func HandleTransactions(c echo.Context) error {
	// if session, authenticated := router.GetAuthSession(c); authenticated {
	// 	var user types.User
	// 	json.Unmarshal(session.Values["user"].([]byte), &user)
	// 	return gothex.Render(c, pages.Home, user)
	// }
	// return c.Redirect(http.StatusPermanentRedirect, "/signin")
	return gothex.Render(c, Transactions, &types.User{Name: "Divine Zvenyika"})
}

templ Transactions(c context.Context, data ...any) {
	@App(c) {
		<div class="d-flex flex-wrap">
			@dashboard.SideBar()
			<div class="dashboard-wrapper">
				@dashboard.Navbar(data[0].(*types.User))
				<div class=" dashboard-container ">
					<div class="dashboard-inner">
						<div class="mb-4">
							<p>Transaction</p>
							<h3>My Transactions History</h3>
						</div>
						<div class="container my-4">
							<h4 class="mb-3 text-center">📊 Leadership Bonus Records</h4>
							<div class="d-none d-md-block table-responsive">
								<table class="table table-striped table-hover align-middle">
									<thead class="table-dark sticky-top">
										<tr>
											<th>#</th>
											<th>Full Name</th>
											<th>Username</th>
											<th>Rank</th>
											<th>Reward %</th>
											<th>Date / Time</th>
											<th>Team Earnings</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="8" class="text-center text-muted">No bonus records found</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="d-block d-md-none">
							<div class="text-center text-muted py-4">
								No bonus records found
							</div>
							<!---->
						</div>
						<hr/>
						<div class="filter-area mb-3">
							<div class="d-flex flex-wrap gap-4">
								<div class="flex-grow-1">
									<form>
										<div class="custom-input-box trx-search">
											<label>Transaction Number</label>
											<input type="text" name="search" value="" placeholder="Transaction Number"/>
											<button type="submit" class="icon-area">
												<i class="las la-search"></i>
											</button>
										</div>
									</form>
								</div>
								<div class="flex-grow-1">
									<div class="custom-input-box">
										<label>Wallet</label>
										<select name="wallet_type" onChange="window.location.href=this.value">
											<option value="/user/transactions?wallet">All</option>
											<option value="/user/transactions?wallet_type=deposit_wallet">Deposit Wallet</option>
											<option value="/user/transactions?wallet_type=interest_wallet">Profit Wallet</option>
										</select>
									</div>
								</div>
								<div class="flex-grow-1">
									<div class="custom-input-box">
										<label>Type</label>
										<select name="trx_type" onChange="window.location.href=this.value">
											<option value="/user/transactions?trx_type=">All</option>
											<option value="/user/transactions?trx_type=%2B">Plus</option>
											<option value="/user/transactions?trx_type=-">Minus</option>
										</select>
									</div>
								</div>
								<div class="flex-grow-1">
									<div class="custom-input-box">
										<label>Remark</label>
										<select name="remark" onChange="window.location.href=this.value">
											<option value="/user/transactions?remark=">Any</option>
											<option value="/user/transactions?remark=balance_add">Balance add</option>
											<option value="/user/transactions?remark=balance_moved_to_pending">Balance moved to pending</option>
											<option value="/user/transactions?remark=balance_received">Balance received</option>
											<option value="/user/transactions?remark=balance_subtract">Balance subtract</option>
											<option value="/user/transactions?remark=balance_transfer">Balance transfer</option>
											<option value="/user/transactions?remark=capital_return">Capital return</option>
											<option value="/user/transactions?remark=daily_leadership_bonus">Daily leadership bonus</option>
											<option value="/user/transactions?remark=deposit">Deposit</option>
											<option value="/user/transactions?remark=earning_cap_deduction">Earning cap deduction</option>
											<option value="/user/transactions?remark=earning_cap_deduction_300x">Earning cap deduction 300x</option>
											<option value="/user/transactions?remark=earning_cap_deduction_release">Earning cap deduction release</option>
											<option value="/user/transactions?remark=earning_deduction_remainder">Earning deduction remainder</option>
											<option value="/user/transactions?remark=interest_return">Interest return</option>
											<option value="/user/transactions?remark=invest">Invest</option>
											<option value="/user/transactions?remark=invest_commission">Invest commission</option>
											<option value="/user/transactions?remark=invest_return_commission">Invest return commission</option>
											<option value="/user/transactions?remark=leadership_infinity_bonus">Leadership infinity bonus</option>
											<option value="/user/transactions?remark=pending_balance_released">Pending balance released</option>
											<option value="/user/transactions?remark=profit">Profit</option>
											<option value="/user/transactions?remark=rank_once_off_bonus">Rank once off bonus</option>
											<option value="/user/transactions?remark=ranking_bonus">Ranking bonus</option>
											<option value="/user/transactions?remark=referral_commission">Referral commission</option>
											<option value="/user/transactions?remark=unallocated_earning_remainder">Unallocated earning remainder</option>
											<option value="/user/transactions?remark=unilevel_commission">Unilevel commission</option>
											<option value="/user/transactions?remark=withdraw">Withdraw</option>
											<option value="/user/transactions?remark=withdraw_reject">Withdraw reject</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion table--acordion" id="transactionAccordion">
							<div class="accordion-body text-center">
								<h4 class="text--muted"><i class="far fa-frown"></i> Data not found</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
